# RongCloud

./: settings.gradle
CallKit/: build.gradle
CallLib/: build.gradle
IMKit/: build.gradle
IMLib/: build.gradle
RedPacket/: build.gradle
app/: build.gradle
app/src/androidTest/java/tanxinfa/org/rongcloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tanxinfa/org/rongcloud/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/tanxinfa/org/rongcloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
