apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.tiansan3232'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2017082318
        versionName "2.8.16 Stable"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            jniLibs.srcDirs = ['libs']
        }
    }
}

//添加
publish {
    userOrg = 'tiansan3232'//bintray.com用户名
    groupId = 'com.github.tiansan3232'//jcenter上的路径
    artifactId = 'RongCloud'//项目名称
    publishVersion = '2.8.16'//版本号
    desc = 'rongcloud-IMLib'//描述，不重要
    website = 'https://github.com/tiansan3232/RongCloud'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
